; ==================================
;  supervisor config file
; ==================================

; APP_DIR and USER must be defined in environment

[unix_http_server]
file=%(ENV_APP_DIR)s/logs/supervisor.sock

[supervisord]
logfile=%(ENV_APP_DIR)s/logs/supervisord.log
pidfile=%(ENV_APP_DIR)s/logs/supervisord.pid
user=%(ENV_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////%(ENV_APP_DIR)s/logs/supervisor.sock

[include]
files = %(ENV_APP_DIR)s/tracker/config/conf.d/*.conf