; ================================
;  download_worker supervisor
; ================================

[program:download_worker]
command=celery worker -A download_worker --loglevel=info --autoscale 30 --hostname w1@%%h -E
directory=%(ENV_APP_DIR)s/tracker/workers
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/download_worker.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/download_worker_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true