; ================================
;  live_view_worker supervisor
; ================================

[program:live_view_worker]
command=celery worker -A live_view_worker --loglevel=info --hostname w2@%%h
directory=%(ENV_APP_DIR)s/tracker/workers
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/live_view_worker.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/live_view_worker_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true