; ================================
;  rabbitmq supervisor
; ================================

[program:rabbitmq]
command=rabbitmq-server
directory=%(ENV_APP_DIR)s
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/rabbitmq.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/rabbitmq_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true