; ================================
;  web_app supervisor
; ================================

[program:web_app]
command=serve_app
directory=/Users/xxx/Projects/tracker
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/web_app.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/web_app_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true