# tracker.lu nginx config file
# Supposed to be in /etc/nginx/site-availables or /etc/nginx/nginx.conf
# All 'Managed by certbot are to be taken off before using certbot command line tool to generate SSL certificate'
# Replace with the owner of the app folder or change it with command : 
# $sudo chown -R electricity:electricity /home/electricity/Projects/tracker
# Tornado config here: https://www.tornadoweb.org/en/stable/guide/running.html

user zak; 
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
}

http {
        upstream frontends {
                server 127.0.0.1:5567;
        }
        charset utf-8;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;

        keepalive_timeout 65;

        proxy_read_timeout 200;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip_min_length 1000;
	gzip on;
        gzip_proxied any;
	gzip_types text/css text/xml
                application/x-javascript application/xml
                application/atom+xml text-javascript;

        proxy_next_upstream error;


        #include /etc/nginx/sites-enabled/*;

        server {
		# default_server;
                #listen [::]:80;
		#server_name tracker.lu www.tracker.lu;

                client_max_body_size 50M;

		location /websocket {
			proxy_pass http://frontends;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;
		}

		#location ^~ /.well-known/acme-challenge/ {
		#	default_type "text/plain";
		#	root /var/www/onlyoffice/documentserver/letsencrypt;
		#}
			
		location ^~ /.well-known/acme-challenge/ {
			alias /var/www/onlyoffice/documentserver/.well-known/acme-challenge;
		}

		#location /static/public/ {
		#	default_type "text/plain";
		#	alias /home/zak/Projects/tracker/tracker/static;
		#}
		
		location /static/.well-known/acme-challenge/ {
			default_type "text/plain";
			alias /home/zak/Projects/tracker/tracker/static/.well-known/acme-challenge;
		}

                location ^~ /static/ {
                	root /home/zak/Projects/tracker/tracker/templates;
        		index  templates/index.html;
                       if ($query_string) {
        			expires max;
        		}
        	}

                #location = /favicon.ico {
                #       rewrite (.*) /static/favicon.ico;
                #}

                location = robots.txt {
                        rewrite (.*) /static/robots.txt;
                }

                location / {
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://frontends;
                }

    		listen 443 ssl; # managed by Certbot
    		ssl_certificate /etc/letsencrypt/live/tracker.lu/fullchain.pem; # managed by Certbot
    		ssl_certificate_key /etc/letsencrypt/live/tracker.lu/privkey.pem; # managed by Certbot
    		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams-2048.pem; # managed by Certbot

}



        server {
    		if ($host = www.tracker.lu) {
        		return 301 https://$host$request_uri;
    		} # managed by Certbot


    		if ($host = tracker.lu) {
        		return 301 https://$host$request_uri;
    		} # managed by Certbot

                listen 80;
                server_name tracker.lu www.tracker.lu;
    		return 404; # managed by Certbot
	}

}
