; ================================
;  crawl_worker supervisor
; ================================

[program:crawl_worker]
command=celery worker -A crawl_worker --loglevel=info --autoscale 400 --hostname w3@%%h
directory=%(ENV_APP_DIR)s/pintell/workers
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/crawl_worker.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/crawl_worker_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true