; ================================
;  redis supervisor
; ================================

[program:redis]
command=redis-server
directory=%(ENV_APP_DIR)s
numprocs=1
; stdout_logfile=%(ENV_APP_DIR)s/logs/redis.log
; stderr_logfile=%(ENV_APP_DIR)s/logs/redis_err.log
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true